# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - development
      - master
      - release/*
      
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
      # The type of runner that the job will run on
      runs-on: windows-latest

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Steps represent a sequence of tasks that will be executed as part of the job
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.2

      - name: Add GitHub Source
        run: nuget sources add -name "github" -Source https://nuget.pkg.github.com/malonejv/index.json -Username malonejv -Password ${{ secrets.GITHUB_TOKEN }}
    
      - name: Nuget Restore Core Packages
        run:  nuget restore src/malone.Core.sln
        
      - name: Build malone.Core
        run:  msbuild src/malone.Core.sln
      
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.AdoNet.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.EF.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Patterns.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.WebApi.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.AdoNet.Oracle.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.AdoNet.SqlServer.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Unity.IdentityEntityFrameworkInitializer.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Unity.Log4NetInitializer.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Unity.ModulesInitializers.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Unity.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Unity.WebApi.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Log4Net.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Identity.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
        
      - name: Paquete
        run:  nuget pack src/malone.Core/malone.Core.Identity.EntityFramework.csproj -Properties Configuration=Release -IncludeReferencedProjects -Symbols -SymbolPackageFormat snupkg
                      
      - name: Push packages
        run:  nuget push **.nupkg
              
#      - name: Nuget Restore Sample Packages
#        run:  nuget restore samples/malone.Core.Samples.sln
    
#      - name: Build malone.Core.Samples
#        run:  msbuild samples/malone.Core.Samples.sln

