# This is a basic workflow to help you get started with Actions

name: MASTER

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - master
  pull_request:
    branches: 
      - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
      # The type of runner that the job will run on
      runs-on: windows-latest

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Steps represent a sequence of tasks that will be executed as part of the job
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.2

      - name: Add GitHub Source
        run: |
              nuget sources add -name "github" -Source https://nuget.pkg.github.com/malonejv/index.json -Username malonejv -Password ${{ secrets.GITHUB_TOKEN }}
              nuget sources add -name "github-nbn" -Source https://nuget.pkg.github.com/nbn-code/index.json -Username malonejv -Password ${{ secrets.GITHUB_TOKEN }}
    
      - name: Nuget Restore Core Packages
        run:  nuget restore src/malone.Core.sln
        
      - name: Build malone.Core
        run:  msbuild src/malone.Core.sln /t:Build /p:Configuration=Release
    
      - name: Get Environment Variables
        uses: mrllama123/env-mapper@1.0.0
        with:
          envMapperFile: src/malone.Core/bin/Release/Variables
          envMapperKey: Var
        
      - name: Prepare Packages
        run:  |
              nuget pack src/malone.Core/malone.Core.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.AdoNet/malone.Core.AdoNet.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.EF/malone.Core.EF.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Patterns/malone.Core.Patterns.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.WebApi/malone.Core.WebApi.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.AdoNet.Oracle/malone.Core.AdoNet.Oracle.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.AdoNet.SqlServer/malone.Core.AdoNet.SqlServer.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Unity.IdentityEntityFrameworkInitializer/malone.Core.Unity.IdentityEntityFrameworkInitializer.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Unity.Log4NetInitializer/malone.Core.Unity.Log4NetInitializer.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Unity.ModulesInitializers/malone.Core.Unity.ModulesInitializers.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Unity/malone.Core.Unity.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Unity.WebApi/malone.Core.Unity.WebApi.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Log4Net/malone.Core.Log4Net.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Identity/malone.Core.Identity.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
              nuget pack src/malone.Core.Identity.EntityFramework/malone.Core.Identity.EntityFramework.csproj -Properties Configuration=Release -Version ${{ env.MALONE_CORE_VER }} -IncludeReferencedProjects
                        
      - name: Push Packages
        run:  |
              nuget push *.nupkg -SkipDuplicate -source "github"
              nuget push *.nupkg -SkipDuplicate -source "github-nbn"
        
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: v${{ env.MALONE_CORE_VER }}
          release_name: v${{ env.MALONE_CORE_VER }}
          draft: false
          prerelease: false
      
              
#      - name: Nuget Restore Sample Packages
#        run:  nuget restore samples/malone.Core.Samples.sln
    
#      - name: Build malone.Core.Samples
#        run:  msbuild samples/malone.Core.Samples.sln

